# .env file log in for PermissionIO
EMAIL= itsmetipy@gmail.com
WRONGEMAIL= tmpbaldorado21@gmail.com
PASSWORD=Tmpb102395@
WRONGPASSWORD=P@assword1234567

TWOCAPTCHA_API_KEY=8fa5c3721f54e3aadfdea11958c1461a
CAPTCHA_FALLBACK=true